<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2025 r2 Generated HTML5 - Top Navigation.fltar" Date="2025-12-08T07:19:23.1691501-06:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Branding\Branding.css...
Image "Chuck Run Selector.png" regenerated for "" medium: Resources\Images\30A Chuck\Chuck Run Selector.png
Processing CSS: Resources\Stylesheets\MainStyles.css...
Processing CSS: Resources\Stylesheets\Model 30A Users Manual-Madcap.css...
Processing CSS: Resources\Stylesheets\Model 30A Users Manual-Madcap1.css...
Processing CSS: Resources\Stylesheets\Reference Procedure for Model 30.css...
Processing CSS: Resources\Stylesheets\Setting A axis Gib to Proper Torque Value.css...
Processing CSS: Resources\Stylesheets\Setting X &amp; Y Axis Zero.css...
Processing CSS: Resources\Stylesheets\Setting Z zero &amp; Ironing Die Grind Process.css...
Processing CSS: Resources\Stylesheets\StylesForHomePage.css...
Processing CSS: Resources\TableStyles\TableGrid.css...
Processing CSS: Resources\TableStyles\TableGrid_1.css...
Generating output files...
Processing topic: 30A Operation\Control Pedestal Buttons and.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Control Pedestal Buttons and.htm
Processing topic: 30A Operation\Dressing the Wheel.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Dressing the Wheel.htm
Processing topic: 30A Operation\Getting Started with Windows.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Getting Started with Windows.htm
Processing topic: 30A Operation\Intro - Safety.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Intro - Safety.htm
Processing topic: 30A Operation\Ironing Die Grinding.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Ironing Die Grinding.htm
Processing topic: 30A Operation\Ironing Die Set Up.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Ironing Die Set Up.htm
Processing topic: 30A Operation\Lubrication System.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Lubrication System.htm
Processing topic: 30A Operation\Set Zero A Axis.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Set Zero A Axis.htm
Processing topic: 30A Operation\Setting Z zero Ironing Die.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Setting Z zero Ironing Die.htm
Processing topic: 30A Operation\Setting Z Zero.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Operation\Setting Z Zero.htm
Processing topic: 30A Maintenance\Chuck Maintenance\Dressing the Chuck Wheel.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Chuck Maintenance\Dressing the Chuck Wheel.htm
Processing topic: 30A Maintenance\Chuck Maintenance\Grinding the Spider.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Chuck Maintenance\Grinding the Spider.htm
Processing topic: 30A Maintenance\Chuck Maintenance\Mag Chuck Grind.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Chuck Maintenance\Mag Chuck Grind.htm
Processing topic: 30A Maintenance\Chuck Maintenance\Six Jaw Chuck Grind.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Chuck Maintenance\Six Jaw Chuck Grind.htm
Processing topic: 30A Maintenance\Daily Maintenance.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Daily Maintenance.htm
Processing topic: 30A Maintenance\Preventative Maintenance.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Preventative Maintenance.htm
Processing topic: 30A Maintenance\Setting Gibs.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Setting Gibs.htm
Processing topic: 30A Maintenance\Setting X and Y Axis Zero.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Setting X and Y Axis Zero.htm
Processing topic: 30A Maintenance\Wheelhead Alignment.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Wheelhead Alignment.htm
Processing topic: 30A Maintenance\Workhead Aligment.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Workhead Aligment.htm
Processing topic: 30A Parts Breakdown\Accessories.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Accessories.htm
Processing topic: 30A Parts Breakdown\Consumables.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Consumables.htm
Processing topic: 30A Parts Breakdown\Coolant System.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Coolant System.htm
Processing topic: 30A Parts Breakdown\Electrical Components.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Electrical Components.htm
Processing topic: 30A Parts Breakdown\Mechanical Components.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Mechanical Components.htm
Processing topic: 30A Parts Breakdown\PART IDENTIFICATION.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\PART IDENTIFICATION.htm
Processing topic: 30A Parts Breakdown\Recommended Spares.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Parts Breakdown\Recommended Spares.htm
Processing topic: 30A Original Manual\Air Bearings.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Air Bearings.htm
Processing topic: 30A Original Manual\Installation.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Installation.htm
Processing topic: 30A Original Manual\Main Electrical Power Switch.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Main Electrical Power Switch.htm
Processing topic: 30A Original Manual\Power Interruption.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Power Interruption.htm
Processing topic: 30A Original Manual\Safety.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Safety.htm
Processing topic: 30A Original Manual\Technical Characteristics.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Technical Characteristics.htm
Processing topic: 30A Original Manual\Troubleshooting.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Troubleshooting.htm
Processing topic: 30A Original Manual\Work Head Positioning and.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Original Manual\Work Head Positioning and.htm
Processing topic: 30A PDF Only\General Info and Safety.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\General Info and Safety.htm
Processing topic: 30A Maintenance\Chuck Maintenance\Measuring Jaw Distance.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Maintenance\Chuck Maintenance\Measuring Jaw Distance.htm
Processing topic: 30A PDF Only\MAINTENANCE.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\MAINTENANCE.htm
Processing topic: 30A Internal Use\Reference Procedure Model 30.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Internal Use\Reference Procedure Model 30.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page HomePage.flmsp...
Generated Home.htm
Processing topic: 30A Internal Use\Model 30A Commutation.htm...
Applying template page OtherTopics.flmsp...
Generated 30A Internal Use\Model 30A Commutation.htm
Processing topic: Home Backup.htm...
Topic marked 'not searchable': Home Backup.htm...
Applying template page HomePage.flmsp...
Generated Home Backup.htm
Processing topic: 30A PDF Only\Cover Page - PDF.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\Cover Page - PDF.htm
Processing topic: 30A PDF Only\INTRODUCTION OF MACHINE AND.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\INTRODUCTION OF MACHINE AND.htm
Processing topic: Sample Landing Topic.htm...
Applying template page OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: 30A PDF Only\INSTALLATION AND PREPARING.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\INSTALLATION AND PREPARING.htm
Processing topic: 30A PDF Only\OPERATING INSTRUCTIONS.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\OPERATING INSTRUCTIONS.htm
Processing topic: 30A PDF Only\Unloading Moving and Unpacking.htm...
Applying template page OtherTopics.flmsp...
Generated 30A PDF Only\Unloading Moving and Unpacking.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page OtherTopics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 425
Output generated in 1 minute(s) and 45 second(s).

Done
Saving log to "C:\MadCap\Grinder\Die Grinder\Output\MikeF\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>