<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Normal" Width="800" Height="800" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in">
        <Frame Flow="header" Height="0.09375in" Right="0px" X="0px" Y="-0.75in" ColumnCount="1" Width="6.5in" Bottom="927px">
        </Frame>
        <Frame Flow="footer" Height="0.5in" Right="0px" Bottom="-72px" X="0px" Y="9.25in" Width="6.5in">
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="7.604167in" Height="10.5in" X="-46px" Y="-72px" Right="-60px" Bottom="-72px">
        </Frame>
    </Page>
</PageStyles>